﻿<html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden; 
					z-index:-1; 
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(75, 10, 239);color:#7eeb0a;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="https://ak.picdn.net/shutterstock/videos/1067268406/preview/stock-footage-generic-electric-car-driving-along-a-bridge-or-coastal-highway-with-wind-turbines-in-background.webm" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
		<h2>Hello Students</h2>
    </body>
</html>
